<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mon.css">
    <title>Món</title>
</head>

<body>
    <div class="mon">
        <p class="title">DANH MỤC MÓN</p>
        <div class="option">

            <p style="font-weight: bold">NHÓM MÓN</p>
            <select name="dsdouong" id="">
                <option name="douong" value="caphe">Cà phê</option>
                <option name="douong" value="trasua">Trà sữa</option>
                <option name="douong" value="tra">Trà</option>
                <option name="douong" value="douongcocon">Đồ uống có cồn</option>
                <option name="douong" value="soda">Soda</option>
            </select>

            <br>
            <br>
            <br>

            <div id="montrongnhom">

            </div>
            <div id="caphe">
                <table>
                    <tr>
                        <th>Mã món</th>
                        <th>Tên món</th>
                        <th>Đơn vị</th>
                        <th>Giá bán</th>
                        <th>Ghi chú</th>
                    </tr>
                    <tr>
                        <td>CF01</td>
                        <td>Cà phê sữa đá</td>
                        <td>Ly</td>
                        <td>15.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CF02</td>
                        <td>Cappucino</td>
                        <td>Ly</td>
                        <td>20.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CF03</td>
                        <td>Cà phê sữa đá xay</td>
                        <td>Ly</td>
                        <td>39.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CF04</td>
                        <td>Cà phê đen</td>
                        <td>Ly</td>
                        <td>10.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CF05</td>
                        <td>Espresso</td>
                        <td>Ly</td>
                        <td>49.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CF06</td>
                        <td>America</td>
                        <td>Ly</td>
                        <td>55.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><button>Thêm</button></td>

                    </tr>
                </table>
            </div>
            <div id="trasua">
                <table>
                    <tr>
                        <th>Mã món</th>
                        <th>Tên món</th>
                        <th>Đơn vị</th>
                        <th>Giá bán</th>
                        <th>Ghi chú</th>
                    </tr>
                    <tr>
                        <td>TS01</td>
                        <td>Trà sữa trân châu</td>
                        <td>Ly</td>
                        <td>15.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS02</td>
                        <td>Trà sữa trái cây</td>
                        <td>Ly</td>
                        <td>25.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS03</td>
                        <td>Trà sữa matcha</td>
                        <td>Ly</td>
                        <td>39.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS04</td>
                        <td>Trà sữa truyền thống</td>
                        <td>Ly</td>
                        <td>15.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><button>Thêm</button></td>

                    </tr>
                </table>
            </div>
            <div id="tra">
                <table>
                    <tr>
                        <th>Mã món</th>
                        <th>Tên món</th>
                        <th>Đơn vị</th>
                        <th>Giá bán</th>
                        <th>Ghi chú</th>
                    </tr>
                    <tr>
                        <td>TS01</td>
                        <td>Trà sữa trân châu</td>
                        <td>Ly</td>
                        <td>15.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS02</td>
                        <td>Trà sữa trái cây</td>
                        <td>Ly</td>
                        <td>25.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS03</td>
                        <td>Trà sữa matcha</td>
                        <td>Ly</td>
                        <td>39.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS04</td>
                        <td>Trà sữa truyền thống</td>
                        <td>Ly</td>
                        <td>15.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><button>Thêm</button></td>

                    </tr>
                </table>
            </div>
            <div id="douongcocon">
                <table>
                    <tr>
                        <th>Mã món</th>
                        <th>Tên món</th>
                        <th>Đơn vị</th>
                        <th>Giá bán</th>
                        <th>Ghi chú</th>
                    </tr>
                    <tr>
                        <td>TS01</td>
                        <td>Trà sữa trân châu</td>
                        <td>Ly</td>
                        <td>15.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS02</td>
                        <td>Trà sữa trái cây</td>
                        <td>Ly</td>
                        <td>25.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS03</td>
                        <td>Trà sữa matcha</td>
                        <td>Ly</td>
                        <td>39.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS04</td>
                        <td>Trà sữa truyền thống</td>
                        <td>Ly</td>
                        <td>15.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><button>Thêm</button></td>

                    </tr>
                </table>
            </div>
            <div id="soda">
                <table>
                    <tr>
                        <th>Mã món</th>
                        <th>Tên món</th>
                        <th>Đơn vị</th>
                        <th>Giá bán</th>
                        <th>Ghi chú</th>
                    </tr>
                    <tr>
                        <td>TS01</td>
                        <td>Trà sữa trân châu</td>
                        <td>Ly</td>
                        <td>15.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS02</td>
                        <td>Trà sữa trái cây</td>
                        <td>Ly</td>
                        <td>25.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS03</td>
                        <td>Trà sữa matcha</td>
                        <td>Ly</td>
                        <td>39.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TS04</td>
                        <td>Trà sữa truyền thống</td>
                        <td>Ly</td>
                        <td>15.000</td>
                        <td>
                            <button>Sửa</button>
                            <button>Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td><button>Thêm</button></td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>

        var select = document.getElementsByName("douong");
        console.log(select);
        for (var i = 0; i < select.length; i++) {
            if (select[i].selected == true) {
                
                document.getElementById("caphe").style.display = "block";
            }
        }


    </script>
</body>

</html>
